{
  "builds": [
    {
      "src": "dist/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cart/(.*)",
      "dest": "/dist/api/cart/$1.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/dist/api/$1.js"
    }
  ]
}
